on:
  workflow_dispatch:
  schedule:
    - cron: 4 10 * * */1

env:
  GITHUB_ACTIONS: $GITHUB_ACTIONS
  GITHUB_ACTOR: $GITHUB_ACTOR

jobs:
  update-image:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    strategy:
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
      - run: ./bin/build
      - name: current date
        run: echo "CURRENT_DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV
      - run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ env.GITHUB_ACTOR }} --password-stdin
          docker tag heroku-app-info:latest ghcr.io/${{ env.GITHUB_ACTOR }}/heroku-app-info:latest
          docker tag heroku-app-info:latest ghcr.io/${{ env.GITHUB_ACTOR }}/heroku-app-info:${{ env.CURRENT_DATE }}
          docker push ghcr.io/${{ env.GITHUB_ACTOR }}/heroku-app-info:latest
          docker push ghcr.io/${{ env.GITHUB_ACTOR }}/heroku-app-info:${{ env.CURRENT_DATE }}
